name: Hexo CI

# 触发条件：推送到 main 分支时执行
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 拉取代码
        uses: actions/checkout@v4
        with:
          submodules: true  # 如果主题是通过 git submodule 引入的，需要开启

      - name: 安装 Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.x

      - name: 安装依赖
        run: |
          sudo timedatectl set-timezone "Asia/Shanghai"
          npm install -g hexo-cli
          npm install

      - name: 生成静态页面
        run: |
          hexo clean  # 清理缓存
          hexo g

      - name: 部署到 GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          # 使用之前配置的私钥认证
          deploy_key: ${{ secrets.HEXO_DEPLOY_KEY }}
          # 部署目录（Hexo 生成的静态文件在 public 目录）
          publish_dir: ./public
          # 部署到目标仓库的 main 分支
          publish_branch: main
          # 目标仓库地址
          external_repository: ukertcos/ukertcos.github.io
